%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: scene2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8bac0cddfcd2a48f0af22c142d3eb70f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 265053216d1154cec9cb012da55028e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6214788554477803582, guid: c8191f959045b40e0bcebf94af8b1b06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1139da014582646b5a13dfbba9d09790, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cc12a00b033a04389b47a41336f9b1ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4b0f5c0abf925491ba3fb1f3fb319454, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8c037d8f14f3e4163abd069d6ad3258b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9f7a46dcebad74830aea013c10b04edb, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
